<!doctype html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <title>Jordan Saxe</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="/favicon.ico">
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <!-- build:css styles/vendor.css -->
    <!-- bower:css -->

    <!-- endbower -->
    <!-- endbuild -->
    <!-- build:css(.tmp) styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->
    <link rel="stylesheet" href="styles/picons.css">
    <link rel="stylesheet" href="styles/branding/default.css">

    <!-- Fonts
    ================================================== -->
    <link href='http://fonts.googleapis.com/css?family=Lato:100,300,400,700' rel='stylesheet' type='text/css'>
    <link href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">

    <!-- Javascript Preload
    ================================================== -->
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
    <script src="scripts/modernizr.custom.js"></script>
    <script type="text/javascript" src="//use.typekit.net/ryo2mui.js"></script>
    <script type="text/javascript">try{Typekit.load();}catch(e){}</script>

    <!-- IE Conditionals
    ================================================== -->
    <!--[if IE]>
        <link rel="stylesheet" type="text/css" href="http://64a9e5513ec464fe9095-1123dfb5f3705db6c819b040ab8870a5.r85.cf2.rackcdn.com/base/Foundation.ie.css" />
    <![endif]-->

    <!--[if lt IE 9]>
        <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body id="top">
    <!-- Header -->
    <header class="full">
        <div class="overlay">
          <article>
            <h1>Jordan Saxe</h1>
            <h2>Product Manager &middot; Strategist &middot; Human</h2>
          </article>
      </div>
    </header>

    <!-- Le Navigation -->
    <nav class="full">
      <div class="container">
        <div class="row">
          <ul id="top-menu">
            <li class="col-sm-2 active"><a href="#top"><i class="fa fa-chevron-up"></i><span class="hidden">Top</span></a></li>
            <li class="col-sm-2"><a href="#whoiam">Who I Am</a></li>
            <li class="col-sm-2"><a href="#whatido">What I Do</a></li>
            <li class="col-sm-2"><a href="#thingsiwrite">Things I Write</a></li>
            <li class="col-sm-2"><a href="#getintouch">Get In Touch</a></li>
            <li class="col-sm-2"><a href="#footer"><i class="fa fa-chevron-down"></i><span class="hidden">Get Connected</span></a></li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Who I Am -->
    <section id="whoiam">
      <div class="container">
        <h1 class="title">
          Who I <span>am</span>
        </h1>
        <h2 class="sub-title">
          A design-focused Product Manager/Strategist with over 4 years of industry experience working with web and mobile applications.
        </h2>

        <div class="row add-margin">
          <div class="col-sm-12">
            <p>
              Since I was a little kid, I spent all of my free time online. I knew I wanted to take that passion and turn it into a career in the online space. I completed by BA in Business Technology Management honing my Business and Technology skills, while also working for a wide variety of companies. Since then, I have refined my focus to help small startups to large businesses complete their goals within their time-frames.
            </p>
          </div>
        </div>

        <div class="row add-margin">
          <div class="col-sm-12">
            <p>
              Over the years I have continued to invest in furthering my knowledge on all things web and mobile. I have attended HackerYou's Intro to Web Design and Intro to Ruby on Rails which allow me to easily create and customize a full-suite of dynamic web applications. As well this gives me the knowledge to speak with design driven teams with confidence in the proposed solution.
            </p>
          </div>
        </div>
      </div>
    </section>

    <!-- What I Do -->
      <section id="whatido" class="rotateInUpLeft">
        <div class="container">
          <h1 class="title">
            What I <span class="turquoise">do</span>
          </h1>
          <h2 class="sub-title">
            How can I help you?
          </h2>
              
          <div class="row services">
            <div class="col-sm-4">
              <h2><i class="icon-picons-brain"></i></h2>
              <h5>Brand + Application Strategy</h5>
              <p>Brand Strategy, Web and Mobile Application Strategy, User Research, Market Research, Google Analytics Analysis</p>
            </div>
            <div class="col-sm-4">
              <h2><i class="icon-picons-desktop"></i></h2>
              <h5>Web Design</h5>
              <p>Responsive Front End Web Development (HTML, CSS), Backend Ruby on Rails Application Development, Bootstrap Development, SQL Queries, QA Process</p>
            </div>
            <div class="col-sm-4">
              <h2><i class="icon-picons-url"></i></h2>
              <h5>Online Advertising</h5>
              <p>Strategy and Management of: Google AdWords, Facebook Ads, Twitter Ads, and Foursquare Ads</p>
            </div>
          </div>
              
          <hr />
              
          <div class="row add-lg-top add-bottom">
            <div class="col-sm-4">
              <div class="skills-header">
                <h4>Skills</h4>
              </div>
                <p>Learning doesn't stop once you graduate or when you clock out at the end of the workday. I am constantly working to improve my skills and become better day in and day out. Here you'll find my current skill sets, and ones I am currently learning.</p>
            </div>
                <div class="col-sm-4">
                  <div class="progress progress-danger border-radius" data-appear-progress-animation="80%">
                    <div class="bar" style="width: 80%; text-indent: 10px;">HTML/CSS 80%</div>
                  </div>
                    
                  <div class="progress progress-success border-radius" data-appear-progress-animation="90%">
                    <div class="bar" style="width: 90%; text-indent: 10px;">Strategy/Product Management 90%</div>
                  </div>
                    
                  <div class="progress progress-info border-radius" data-appear-progress-animation="60%">
                    <div class="bar" style="width: 60%; text-indent: 10px;">Ruby on Rails 60%</div>
                  </div>
                    
                  <div class="progress progress-warning border-radius" data-appear-progress-animation="70%">
                    <div class="bar" style="width: 70%; text-indent: 10px;">Online Advertising 70%</div>
                  </div>
                </div>
                <div class="col-sm-4">
                <div id="skillbar-1" class="skillbar clearfix notinview" data-percent="30%">
                    <div class="skillbar-title">
                        <span>Illustrator</span>
                    </div>
                    <div class="skillbar-bar">
                        <div class="skill-bar-percent" style="background: #f09b30;"></div>
                        <div class="pointerval">
                            <span class="value">30%</span>
                            <span class="pointer"></span>
                        </div>
                    </div>
                </div>
                <div id="skillbar-2" class="skillbar clearfix notinview" data-percent="30%">
                    <div class="skillbar-title">
                        <span>Sketch 3</span>
                    </div>
                    <div class="skillbar-bar">
                        <div class="skill-bar-percent" style="background: #2A67BF;"></div>
                        <div class="pointerval">
                            <span class="value">30%</span>
                            <span class="pointer"></span>
                        </div>
                    </div>
                </div>
                <div id="skillbar-3" class="skillbar clearfix notinview" data-percent="50%">
                    <div class="skillbar-title">
                        <span>Photoshop</span>
                    </div>
                    <div class="skillbar-bar">
                        <div class="skill-bar-percent" style="background: #E46B24;"></div>
                        <div class="pointerval">
                            <span class="value">50%</span>
                            <span class="pointer"></span>
                        </div>
                    </div>
                </div>
                <div id="skillbar-4" class="skillbar clearfix notinview" data-percent="20%">
                    <div class="skillbar-title">
                        <span>iOS</span>
                    </div>
                    <div class="skillbar-bar">
                        <div class="skill-bar-percent" style="background: #738d00;"></div>
                        <div class="pointerval">
                            <span class="value">20%</span>
                            <span class="pointer"></span>
                        </div>
                    </div>
                </div>
            </div>
          </div>
      </section>

      <!-- Things I Write -->
      <section id="thingsiwrite" class="fadeInDownBig">
        <div class="container">
          <h1 class="title">
            Things I <span class="highlight blue">Write</span>
          </h1>
          <h2 class="sub-title">
            In my spare time I blog about everything and anything. Whether it's the latest startup/app idea that has reached critical amass or my thoughts on being a 20-something in the workforce, you can expect my thoughts on it.
          </h2>
              
          <div class="blog clearfix">
            <ul>
              <li>
                <div class="post-image">
                  <a href="https://medium.com/lifes-work/stop-calling-it-a-learning-disability-9aeba6c5b479"><img src="images/blog/disability.jpg" alt="Stop Calling It a Learning Disability"></a>
                </div>
                <h3><a href="https://medium.com/lifes-work/stop-calling-it-a-learning-disability-9aeba6c5b479">Stop Calling It a Learning Disability</a></h3>
                  <p>Calling it a learning disability makes it sound like its something you can't fix.</p>
                <div class="meta">
                  <span><i class="fa fa-calendar"></i> Apr 21, 2014</span>
                </div>
              </li>
               <li>
                <div class="post-image">
                  <a href="https://medium.com/self-investment/a-guide-to-choosing-the-right-opportunity-5f8368aa369f"><img src="images/blog/railroad.jpeg" alt="A Guide to Choosing the Right Opportunity"></a>
                </div>
                <h3><a href="https://medium.com/self-investment/a-guide-to-choosing-the-right-opportunity-5f8368aa369f">A Guide to Choosing the Right Opportunity</a></h3>
                  <p>A 3 part equation to figure out what opportunity is right for you.</p>
                <div class="meta">
                  <span><i class="fa fa-calendar"></i> Jan 7, 2014</span>
                </div>
              </li>
              <li>
                <div class="post-image">
                  <a href="https://medium.com/i-m-h-o/the-fingerprint-scanner-will-make-apple-a-payment-king-3eb5d5415a08"><img src="images/blog/FingerPrint.png" alt="The Fingerprint Scanner Will Make Apple a Payment King"></a>
                </div>
                <h3><a href="https://medium.com/i-m-h-o/the-fingerprint-scanner-will-make-apple-a-payment-king-3eb5d5415a08">The Fingerprint Scanner Will Make Apple a Payment King</a></h3>
                  <p>My thoughts on Apple's introduction of TouchID and its implications for mobile payments.</p>
                <div class="meta">
                  <span><i class="fa fa-calendar"></i> Sep 11, 2013</span>
                </div>
              </li>
              <li>
                <div class="post-image">
                  <a href="https://medium.com/design-ux/power-rangers-and-product-design-8ecb0840ffe2"><img src="images/blog/PowerRangers.jpeg" alt="Power Rangers and Product Design"></a>
                </div>
                <h3><a href="https://medium.com/design-ux/power-rangers-and-product-design-8ecb0840ffe2">Power Rangers and Product Design</a></h3>
                  <p>Twenty years ago, “Mighty Morphin Power Rangers” hit the air. You feel old now, dont you?</p>
                <div class="meta">
                  <span><i class="fa fa-calendar"></i> Aug 20, 2013</span>
                </div>
              </li>
              <li>
                <div class="post-image">
                  <a href="https://medium.com/design-ux/the-user-in-ux-3bb0b637fc6d"><img src="images/blog/ux.jpeg" alt="The “User” in UX"></a>
                </div>
                <h3><a href="https://medium.com/design-ux/the-user-in-ux-3bb0b637fc6d">The “User” in UX</a></h3>
                  <p>Our process for kicking off the Research and Strategy phase of a project.</p>
                <div class="meta">
                  <span><i class="fa fa-calendar"></i> Aug 13, 2013</span>
                </div>
              </li>
              <li>
                <div class="post-image">
                  <a href="https://medium.com/i-m-h-o/change-is-inevitable-38d8168b1b15"><img src="images/blog/change.jpeg" alt="Change is Inevitable"></a>
                </div>
                <h3><a href="https://medium.com/i-m-h-o/change-is-inevitable-38d8168b1b15">Change is Inevitable</a></h3>
                  <p>Change happens to everyone. It’s how you view change that shows your true character.</p>
                <div class="meta">
                  <span><i class="fa fa-calendar"></i> Aug 7, 2013</span>
                </div>
              </li>
              <li>
                <div class="post-image">
                  <a href="https://medium.com/slowing-down/never-being-the-smartest-person-in-the-room-9c78ce60d3"><img src="images/blog/smartest.jpeg" alt="Never Being the Smartest Person in the Room"></a>
                </div>
                <h3><a href="https://medium.com/slowing-down/never-being-the-smartest-person-in-the-room-9c78ce60d3">Never Being the Smartest Person in the Room</a></h3>
                  <p>Over the year, I’ve noticed a common thread to how I’ve chosen both friends and jobs throughout my post-university career.</p>
                <div class="meta">
                  <span><i class="fa fa-calendar"></i> May 2, 2013</span>
                </div>
              </li>
            </ul>
          </div>
      </section>

      <!-- How to Reach Me -->
      <section id="getintouch" class="fadeInRightBig">
        <div class="container">
          <h1 class="title">
            Get In <span class="highlight orange">Touch</span>
          </h1>
        </div>
        
        <div class="container">        
          <h2 class="sub-title">
            Fill out the form below and let's chat!
          </h2>
            
          <div class="row">
            <div class="col-sm-12">
              <form method="POST" action="mailer.php" class="contact">
                <div class="row">
                  <div class="col-sm-6">
                    <label class="required" for="name">
                      Your Name
                      <input type="text" name="contact_name" id="name" placeholder="Name" required>
                    </label>
                  </div>
                  <div class="col-sm-6">
                    <label class="required" for="email">
                      Your Email
                      <input type="email" name="contact_email" id="email" placeholder="Email" required>
                    </label>
                  </div>
                </div>
                <label class="required">
                  Message
                  <textarea name="contact_message" rows="7" placeholder="I have an idea for a project..." required></textarea>
                </label>
                <div class="add-sm-top text-center">
                  <button name="save" class="btn btn-danger" type="submit"><i class="fa fa-envelope"></i> &nbsp; SEND E-MAIL</button>
                </div>
              </form>
            </div>
          </div>
        </div>
        <section id="social-bar">
          <div class="container">
            <div class="social-wrapper">
              <div class="social" style="height: 80px;">
                <div><a href="https://www.facebook.com/jordansaxe"><i class="fa fa-facebook fa-3x" alt="Facebook"></i></a></div>
                <div><a href="https://twitter.com/jordansaxe"><i class="fa fa-twitter fa-3x" alt="Twitter"></i></a></div>
                <div><a href="https://www.linkedin.com/in/jsaxe"><i class="fa fa-linkedin fa-3x" alt="LinkedIn"></i></a></div>
                <div><a href="http://instagram.com/jordansaxe"><i class="fa fa-instagram fa-3x" alt="Instagram"></i></a></div>
                <div><a href="https://github.com/jordansaxe"><i class="fa fa-github fa-3x" alt="GitHub"></i></a></div>
            </div>
          </div>
        </section>
      </section>      
          
      <!-- Le Footer -->
      <div id="footer">
        <div class="footer-copyright">
          <div class="container">
            <div class="row">
              <div class="col-sm-12">
                &copy; Base theme from Simply.Me. Tweaked by Jordan Saxe
              </div>
            </div>
          </div>
        </div>
      </div>


  <!-- build:js scripts/vendor.js -->
  <!-- bower:js -->
  <script src="../bower_components/jquery/dist/jquery.js"></script>
  <!-- endbower -->
  <!-- endbuild -->

  <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
  <script>
      (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
      function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
      e=o.createElement(i);r=o.getElementsByTagName(i)[0];
      e.src='//www.google-analytics.com/analytics.js';
      r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
      ga('create','UA-XXXXX-X');ga('send','pageview');
  </script>

  <!-- build:js scripts/plugins.js -->
  <script src="../bower_components/bootstrap-sass-official/vendor/assets/javascripts/bootstrap/affix.js"></script>
  <script src="../bower_components/bootstrap-sass-official/vendor/assets/javascripts/bootstrap/alert.js"></script>
  <script src="../bower_components/bootstrap-sass-official/vendor/assets/javascripts/bootstrap/dropdown.js"></script>
  <script src="../bower_components/bootstrap-sass-official/vendor/assets/javascripts/bootstrap/tooltip.js"></script>
  <script src="../bower_components/bootstrap-sass-official/vendor/assets/javascripts/bootstrap/modal.js"></script>
  <script src="../bower_components/bootstrap-sass-official/vendor/assets/javascripts/bootstrap/transition.js"></script>
  <script src="../bower_components/bootstrap-sass-official/vendor/assets/javascripts/bootstrap/button.js"></script>
  <script src="../bower_components/bootstrap-sass-official/vendor/assets/javascripts/bootstrap/popover.js"></script>
  <script src="../bower_components/bootstrap-sass-official/vendor/assets/javascripts/bootstrap/carousel.js"></script>
  <script src="../bower_components/bootstrap-sass-official/vendor/assets/javascripts/bootstrap/scrollspy.js"></script>
  <script src="../bower_components/bootstrap-sass-official/vendor/assets/javascripts/bootstrap/collapse.js"></script>
  <script src="../bower_components/bootstrap-sass-official/vendor/assets/javascripts/bootstrap/tab.js"></script>
  <!-- endbuild -->

  <!-- build:js({app,.tmp}) scripts/main.js -->
  <script src="scripts/main.js"></script>
  <!-- endbuild -->

  <!-- build:js({app,.tmp}) scripts/library.js -->
  <script src="scripts/library.js"></script>
  <!-- endbuild -->

  <script>
      $(function() {
          Grid.init();
      });
  </script>

</body>
</html>
